{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CodingTracker.db;"
  },
  "FilePaths": {
    "DatabaseDirectory": "D:/Programmazione/C#/C# Accademy/CodingTracker"
  },
  "AppSettings": {
    "ApplicationName": "Coding Tracker",
    "Version": "1.0.0"
  }
}